db.jdbcUrl=jdbc:mysql://localhost:3306/workflow?useUnicode=true&amp;characterEncoding=UTF-8
db.driverClass=com.mysql.jdbc.Driver
db.userName=root
db.password=yanlei

#db.jdbcUrl=jdbc:oracle:thin:@10.65.8.25:1521:bidw1
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.userName=aiov
#db.password=aiov!456